==== RAW (first 30 lines) ====

Report Status    
Female
56 Years
:
:
:
:
Age
Gender
Reported        
P
29/7/2025   9:39:00AM
Self
490405184
Ms. MEENAKSHI  KUSHWAHA
:
:
:
:
:
Name        
Lab No.    
Ref By 
Collected       
A/c Status 
29/7/2025  1:02:40PM
Final
Collected at    :
Processed at      :

==== PARSED RESULTS ====

[
  {
    "unit": "g/dL",
    "value": "12.70",
    "ref_interval": "36.00 - 46.00",
    "test_name": "Packed Cell Volume (PCV)"
  },
  {
    "unit": "%",
    "value": "40.20",
    "ref_interval": "3.80 - 4.80",
    "test_name": "RBC Count"
  },
  {
    "unit": "mill/mm3",
    "value": "4.17",
    "ref_interval": "83.00 - 101.00",
    "test_name": "MCV"
  },
  {
    "ref_interval": "27.00 - 32.00",
    "unit": "pg",
    "value": "30.50",
    "test_name": "MCH"
  },
  {
    "ref_interval": "31.50 - 34.50",
    "unit": "g/dL",
    "value": "31.60",
    "test_name": "MCHC"
  },
  {
    "ref_interval": "11.60 - 14.00",
    "unit": "%",
    "value": "13.20",
    "test_name": "Red Cell Distribution Width (RDW)"
  },
  {
    "ref_interval": "4.00 - 10.00",
    "unit": "thou/mm3",
    "value": "6.55",
    "test_name": "Total Leukocyte Count (TLC)"
  },
  {
    "value": "71.90",
    "ref_interval": "20.00 - 40.00",
    "unit": "%",
    "test_name": "Lymphocytes"
  },
  {
    "value": "19.50",
    "ref_interval": "2.00 - 10.00",
    "unit": "%",
    "test_name": "Monocytes"
  },
  {
    "value": "3.80",
    "ref_interval": "1.00 - 6.00",
    "unit": "%",
    "test_name": "Eosinophils"
  },
  {
    "unit": "thou/mm3",
    "value": "4.71",
    "ref_interval": "1.00 - 3.00",
    "test_name": "Lymphocytes"
  },
  {
    "unit": "thou/mm3",
    "value": "1.28",
    "ref_interval": "0.20 - 1.00",
    "test_name": "Monocytes"
  },
  {
    "unit": "thou/mm3",
    "value": "0.25",
    "ref_interval": "0.02 - 0.50",
    "test_name": "Eosinophils"
  },
  {
    "ref_interval": "0.02 - 0.10",
    "unit": "thou/mm3",
    "value": "0.07",
    "test_name": "Basophils"
  },
  {
    "ref_interval": "150.00 - 410.00",
    "unit": "thou/mm3",
    "value": "280",
    "test_name": "Platelet Count"
  },
  {
    "ref_interval": "6.5 - 12.0",
    "unit": "fL",
    "value": "10.8",
    "test_name": "Mean Platelet Volume"
  }
]