Identified lab: lal_pathlabs
Parsed total: 65, high: 60, low: 5

---High-confidence---
{"test_name": "GLUCOSE, RANDOM Method: Hexokinase Machine: BECKMAN COULTER AU 5800 90 mg/dl 70", "value": "140", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Bilirubin, (Total) Method: DPD Machine: BECKMAN COULTER AU 5800 0.43 mg/dl 0.3", "value": "1.2", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Bilirubin, (Direct) Method: DPD Machine: BECKMAN COULTER AU 5800 0.06 mg/dl 0", "value": "0.2", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Bilirubin, (Indirect) Method: Calculated 0.37 mg/dl 0.0", "value": "0.8", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Aspartate Aminotransferase (AST/SGOT) Method: IFCC WITHOUT P5P Machine: BECKMAN COULTER AU 5800 27.80", "value": "35", "unit": "U/L", "ref_interval": "", "confidence": 0.85}
{"test_name": "Alanine Aminotransferase (ALT/SGPT) Method: IFCC WITHOUT P5P Machine: BECKMAN COULTER AU 5800 31.1", "value": "35", "unit": "U/L", "ref_interval": "", "confidence": 0.85}
{"test_name": "Alkaline Phosphatase (ALP) Method: IFCC AMP BUFFER Machine: BECKMAN COULTER AU 5800 94.00 U/L", "value": "33", "unit": "-98", "ref_interval": "33-98", "confidence": 0.7}
{"test_name": "Gamma Glutamyl Transferase (GGT) Method: IFCC Machine: BECKMAN COULTER AU 5800 22.0", "value": "38", "unit": "U/L", "ref_interval": "5-", "confidence": 1.0}
{"test_name": "Serum Albumin Method: BROMOCRESOL GREEN Machine: BECKMAN COULTER AU 5800 4.43 g/dl 3.5", "value": "5.2", "unit": "g/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Albumin/Globulin", "value": "2.5", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "SGOT/SGPT", "value": "1.4", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Creatinine Method: Modified Jaffe, Kinetic Machine: BECKMAN COULTER AU 5800 0.62 mg/dl 0.3", "value": "1.2", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Uric Acid Method: Uricase PAP Machine: BECKMAN COULTER AU 5800 5.3 mg/dl", "value": "2.6", "unit": "-6.0", "ref_interval": "2.6-6.0", "confidence": 0.7}
{"test_name": "Serum Calcium Method: ARSENAZO III Machine: BECKMAN COULTER AU 5800 8.8 mg/dl 8.8", "value": "10.6", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Phosphorus Method: PHOSPHOMOLYBDATE COMPLEX Machine: BECKMAN COULTER AU 5800 2.6 mg/dl 2.5", "value": "4.5", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Sodium Method: ISE (Indirect) Machine: BECKMAN COULTER AU 5800 137", "value": "146", "unit": "mmol/L", "ref_interval": "", "confidence": 0.85}
{"test_name": "Serum Chloride Method: ISE (Indirect) Machine: BECKMAN COULTER AU 5800 103", "value": "109", "unit": "mmol/L", "ref_interval": "", "confidence": 0.85}
{"test_name": "Blood Urea Method: GLDH,Kinetic assay Machine: BECKMAN COULTER AU 5800 14 mg/dl 17", "value": "43", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Blood Urea Nitrogen (BUN) Method: Calculated 6.6 mg/dl", "value": "8", "unit": "-20", "ref_interval": "8-20", "confidence": 0.7}
{"test_name": "Bun/Creatinine", "value": "10.71", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "Urea/Creatinine", "value": "22.90", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "Total Cholesterol Method: ABELL KENDALL Machine: BECKMAN COULTER AU 5800 271.3 mg/dl Desirable", "value": "200", "unit": "-239", "ref_interval": ">/=240", "confidence": 0.7}
{"test_name": "152.6 mg/dl Desirable : <150 Borderline high : 150-199 High", "value": "500", "unit": "mg/dL", "ref_interval": "200-499", "confidence": 1.0}
{"test_name": "58.2 mg/dl 40", "value": "60", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "LDL Cholesterol Calculated 182.58 mg/dl Optimal : <100 near /above Optimal:100 - 129 Borderline High", "value": "189", "unit": "mg/dL", "ref_interval": "130-", "confidence": 1.0}
{"test_name": "30.52 mg/dl", "value": "<30", "unit": "mg/dL", "ref_interval": "<30", "confidence": 1.0}
{"test_name": "Total CHOL / HDL Cholesterol", "value": "4.40", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "LDL / HDL Cholesterol", "value": ">6.0", "unit": "Ratio", "ref_interval": ">6.0", "confidence": 1.0}
{"test_name": "213.1 mg/dl 0.0", "value": "160.0", "unit": "mg/dL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Pus Cells Method: Microscopic Examination", "value": "5", "unit": "", "ref_interval": "1-2", "confidence": 0.7}
{"test_name": "Epithelial cells Method: Microscopic Examination", "value": "5", "unit": "", "ref_interval": "1-2", "confidence": 0.7}
{"test_name": "ESR Method: Kinetic Red Cells Aggregation Machine: ALIFAX TEST - 1 14 mm/1st hour", "value": "0", "unit": "-12", "ref_interval": "0-12", "confidence": 0.7}
{"test_name": "Haemoglobin (HB) Method: Photometry Machine: BECKMAN COULTER DxH900 13.2 g/dL", "value": "12.0", "unit": "-15.0", "ref_interval": "12.0-15.0", "confidence": 0.7}
{"test_name": "Total Leucocyte Count (TLC) Method: Impedance Machine: BECKMAN COULTER DxH900 8.0 10^3/uL", "value": "4.0", "unit": "-10.0", "ref_interval": "4.0-10.0", "confidence": 0.7}
{"test_name": "Hematocrit (PCV) Method: Calculated Machine: BECKMAN COULTER DxH900 40.3 %", "value": "36.0", "unit": "-46.0", "ref_interval": "36.0-46.0", "confidence": 0.7}
{"test_name": "Red Blood Cell Count (RBC) Method: Impedance Machine: BECKMAN COULTER DxH900 4.50 10^6/µl", "value": "3.80", "unit": "-4.80", "ref_interval": "3.80-4.80", "confidence": 0.7}
{"test_name": "Mean Corp Volume (MCV) Method: Derived from RBC Histogram Machine: BECKMAN COULTER DxH900 90.5 fL", "value": "83.0", "unit": "-101.0", "ref_interval": "83.0-101.0", "confidence": 0.7}
{"test_name": "Mean Corp Hb (MCH) Method: Calculated Machine: BECKMAN COULTER DxH900 29.7 pg", "value": "27.0", "unit": "-32.0", "ref_interval": "27.0-32.0", "confidence": 0.7}
{"test_name": "Mean Corp Hb Conc (MCHC) Method: Calculated Machine: BECKMAN COULTER DxH900 32.8 g/dL", "value": "31.5", "unit": "-34.5", "ref_interval": "31.5-34.5", "confidence": 0.7}
{"test_name": "RDW - CV Method: Derived from RBC Histogram Machine: BECKMAN COULTER DxH900 14.0 %", "value": "11.6", "unit": "-14.0", "ref_interval": "11.6-14.0", "confidence": 0.7}
{"test_name": "RDW - SD Method: Derived from RBC Histogram Machine: BECKMAN COULTER DxH900 44.60 fL", "value": "39.0", "unit": "-46.0", "ref_interval": "39.0-46.0", "confidence": 0.7}
{"test_name": "Mentzer Index Method: Calculated", "value": "20.11", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "RDWI Method: Calculated", "value": "281.56", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "Green and king index Method: Calculated", "value": "87", "unit": "Ratio", "ref_interval": "", "confidence": 0.85}
{"test_name": "Neutrophils Method: VCS Technology Machine: BECKMAN COULTER DxH900 62.7", "value": "80", "unit": "%", "ref_interval": "", "confidence": 0.85}
{"test_name": "Lymphocytes Method: VCS Technology Machine: BECKMAN COULTER DxH900 27.3 %", "value": "20", "unit": "-40", "ref_interval": "20-40", "confidence": 0.7}
{"test_name": "Monocytes Method: VCS Technology Machine: BECKMAN COULTER DxH900 6.0", "value": "10", "unit": "%", "ref_interval": "", "confidence": 0.85}
{"test_name": "Eosinophils Method: VCS Technology Machine: BECKMAN COULTER DxH900 3.6", "value": "06", "unit": "%", "ref_interval": "", "confidence": 0.85}
{"test_name": "Basophils Method: VCS Technology Machine: BECKMAN COULTER DxH900 0.4", "value": "02", "unit": "%", "ref_interval": "", "confidence": 0.85}
{"test_name": "Absolute Neutrophil Count (ANC) Method: Calculated Machine: BECKMAN COULTER DxH900 5.02 10^3/uL", "value": "2.0", "unit": "-7.0", "ref_interval": "2.0-7.0", "confidence": 0.7}
{"test_name": "Absolute Lymphocyte Count (ALC) Method: Calculated Machine: BECKMAN COULTER DxH900 2.18 10^3/uL", "value": "1.0", "unit": "-3.0", "ref_interval": "1.0-3.0", "confidence": 0.7}
{"test_name": "Absolute Monocyte Count Method: Calculated Machine: BECKMAN COULTER DxH900 0.48 10^3/uL", "value": "0.2", "unit": "-1.0", "ref_interval": "0.2-1.0", "confidence": 0.7}
{"test_name": "Absolute Eosinophil Count (AEC) Method: Calculated Machine: BECKMAN COULTER DxH900 0.29 10^3/uL", "value": "0.02", "unit": "-0.5", "ref_interval": "0.02-0.5", "confidence": 0.7}
{"test_name": "Absolute Basophil Count Method: Calculated Machine: BECKMAN COULTER DxH900 0.03 10^3/uL 0.02", "value": "0.10", "unit": "10^3/µL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Platelet Count(PLT) Method: Impedance Machine: BECKMAN COULTER DxH900 302 10^3/µl", "value": "150", "unit": "-410", "ref_interval": "150-410", "confidence": 0.7}
{"test_name": "MPV Method: Derived from PLT Histogram Machine: BECKMAN COULTER", "value": "9", "unit": "fL", "ref_interval": "", "confidence": 0.85}
{"test_name": "Tri-Iodothyronine (T3, Total) 1.01 ng/ml", "value": "0.60", "unit": "-1.81", "ref_interval": "0.60-1.81", "confidence": 0.7}
{"test_name": "Thyroxine (T4, Total) 8.40 ug/dl", "value": "3.2", "unit": "-12.6", "ref_interval": "3.2-12.6", "confidence": 0.7}
{"test_name": "Thyroid Stimulating Hormone (TSH)-Ultrasensitive 1.844 µIU/ml", "value": "0.55", "unit": "-4.78", "ref_interval": "0.55-4.78", "confidence": 0.7}
{"test_name": "Healthians recommends that the following potential sources of variation should be considered while interpreting thyroid hormone results: 1. Thyroid hormones undergo rhythmic variation within the body this is called circadian variation in TSH secretion: Peak levels are seen between 2-4 AM. Minimum levels seen between 6-10 AM. This variation may be as much as 50% thus, influence of sampling time needs to be considered for clinical interpretation. 2. Circulating forms of T3 and T4 are mostly reversibly bound with Thyroxine binding globulins (TBG), and to a lesser extent with albumin and Thyroid binding Pre-Albumin. Thus the conditions in which TBG and protein levels alter such as chronic liver disorders, pregnancy, excess of estrogens, androgens, anabolic steroids and glucocorticoids may cause misleading total T3, total T4 and TSH interpretations. 3. Total T3 and T4 levels are seen to have physiological rise during pregnancy and in patients on steroid treatment. 4. T4 may be normal even in the presence of hyperthyroidism under the following conditions : T3 thyrotoxicosis, Hypoproteinemia related reduced binding, during intake of certain drugs (eg Phenytoin, Salicylates etc) 5. Neonates and infants have higher levels of T4 due to increased concentration of TBG 6. TSH levels may be normal in central hypothyroidism, recent rapid correction of hypothyroidism or hyperthyroidism, pregnancy, phenytoin therapy etc. 7. TSH values of", "value": "<0.03", "unit": "", "ref_interval": "<0.03", "confidence": 0.7}

---Low-confidence---
{"test_name": "Age/Gender : 30Y 0M 0D /Female Sample Collected On : 28/Aug/2024", "value": "04", "unit": ":35PM", "ref_interval": "", "confidence": 0.55}
{"test_name": "Order Id : 11542424533 Sample Received On : 28/Aug/2024", "value": "06", "unit": ":34PM", "ref_interval": "", "confidence": 0.55}
{"test_name": "Referred By : Self Report Generated On : 28/Aug/2024", "value": "09", "unit": ":49PM", "ref_interval": "", "confidence": 0.55}
{"test_name": "Customer Since", "value": "28", "unit": "/Aug/2024", "ref_interval": "", "confidence": 0.55}
{"test_name": "Booking ID : 11542424533 | Sample Collection Date", "value": "28", "unit": "/Aug/2024", "ref_interval": "", "confidence": 0.55}
